name: MLops
on: [push]
jobs:
  run:
    runs-on: [self-hosted,Linux,X64]
    steps:
      - uses: actions/checkout@v2
      - name: Create CML report
        run: |
          /bin/echo 'Hi from MLops to Amar !' >> report.md
          cml-send-comment report.md
